# ISpringCloud

./: README.md  pom.xml
ICommon/: pom.xml
ICommon/src/main/java/top/incoding/cloud/constant/: Constants.java  ExceptionEnum.java  ResultCode.java
ICommon/src/main/java/top/incoding/cloud/exception/: BusinException.java
ICommon/src/main/java/top/incoding/cloud/jwt/: JwtGeneratorUtil.java
ICommon/src/main/java/top/incoding/cloud/result/: R.java
IEureka-8900/: pom.xml
IEureka-8900/src/main/java/top/incoding/cloud/ieureka/: IEureka8900Application.java
IEureka-8900/src/main/java/top/incoding/cloud/ieureka/config/: HostInfoEnvironmentPostProcessor.java
IEureka-8900/src/main/resources/: application.properties
IEureka-8900/src/test/java/top/incoding/cloud/ieureka/: IEureka9001ApplicationTests.java
IGateway-8800/: pom.xml
IGateway-8800/src/main/java/top/incoding/cloud/igateway/: IGateway8800Application.java
IGateway-8800/src/main/java/top/incoding/cloud/igateway/config/: FeignConfig.java  MyBean.java
IGateway-8800/src/main/java/top/incoding/cloud/igateway/config/exception/: GlobalExceptionHandler.java
IGateway-8800/src/main/java/top/incoding/cloud/igateway/config/filter/: AuthFilterGatewayFilterFactory.java  RequestLogGatewayConfig.java  RequestLogGatewayFilterFactory.java  UrlLogGatewayFilterFactory.java
IGateway-8800/src/main/resources/: application.backup.properties  application.yml
IGateway-8800/src/test/java/top/incoding/cloud/igateway/: IGateway8800ApplicationTests.java
IGoods-8200/: pom.xml
IGoods-8200/IGoods-API/: pom.xml
IGoods-8200/IGoods-API/src/main/java/top/incoding/cloud/igoods/api/client/: IGoodsFeignClient.java
IGoods-8200/IGoods-API/src/main/java/top/incoding/cloud/igoods/api/dto/: Item.java
IGoods-8200/IGoods-provider/: pom.xml
IGoods-8200/IGoods-provider/src/main/java/top/incoding/cloud/igoods/: IGoodsProviderApplication.java
IGoods-8200/IGoods-provider/src/main/java/top/incoding/cloud/igoods/client/: GoodsFeignClient.java
IGoods-8200/IGoods-provider/src/main/java/top/incoding/cloud/igoods/config/: WebLogAspect.java
IGoods-8200/IGoods-provider/src/main/java/top/incoding/cloud/igoods/config/exception/: GlobalExceptionHandler.java
IGoods-8200/IGoods-provider/src/main/java/top/incoding/cloud/igoods/mapper/: ItemMapper.java
IGoods-8200/IGoods-provider/src/main/java/top/incoding/cloud/igoods/service/: ItemService.java
IGoods-8200/IGoods-provider/src/main/java/top/incoding/cloud/igoods/service/impl/: ItemServiceImpl.java
IGoods-8200/IGoods-provider/src/main/java/top/incoding/cloud/igoods/web/: GoodsController.java
IGoods-8200/IGoods-provider/src/main/resources/: application.properties
IGoods-8200/IGoods-provider/src/main/resources/mapper/: ItemMapper.xml
IGoods-8200/IGoods-provider/src/test/java/top/incoding/cloud/igoods/: IGoodsProviderApplicationTests.java
IOrder-8100/: pom.xml
IOrder-8100/IOrder-API/: pom.xml
IOrder-8100/IOrder-API/src/main/java/top/incoding/cloud/iorder/api/client/: IOrderFeignClient.java
IOrder-8100/IOrder-API/src/main/java/top/incoding/cloud/iorder/api/dto/: Order.java  Orderitem.java
IOrder-8100/IOrder-Provider/: pom.xml
IOrder-8100/IOrder-Provider/src/main/java/top/incoding/cloud/iorder/: IOrderProviderApplication.java
IOrder-8100/IOrder-Provider/src/main/java/top/incoding/cloud/iorder/client/: OrderFeignClient.java
IOrder-8100/IOrder-Provider/src/main/java/top/incoding/cloud/iorder/config/: ServletRegistrationBeanConfig.java  WebLogAspect.java
IOrder-8100/IOrder-Provider/src/main/java/top/incoding/cloud/iorder/config/exception/: GlobalExceptionHandler.java
IOrder-8100/IOrder-Provider/src/main/java/top/incoding/cloud/iorder/mapper/: OrderMapper.java  OrderitemMapper.java
IOrder-8100/IOrder-Provider/src/main/java/top/incoding/cloud/iorder/service/: OrderService.java  OrderitemService.java
IOrder-8100/IOrder-Provider/src/main/java/top/incoding/cloud/iorder/service/impl/: OrderServiceImpl.java  OrderitemServiceImpl.java
IOrder-8100/IOrder-Provider/src/main/java/top/incoding/cloud/iorder/web/: OrderController.java
IOrder-8100/IOrder-Provider/src/main/resources/: application.properties
IOrder-8100/IOrder-Provider/src/main/resources/mapper/: OrderMapper.xml  OrderitemMapper.xml
IOrder-8100/IOrder-Provider/src/test/java/top/incoding/cloud/iorder/: IOrderProviderApplicationTests.java
IUser-8000/: pom.xml
IUser-8000/IUser-API/: pom.xml
IUser-8000/IUser-API/src/main/java/top/incoding/cloud/iuser/api/client/: IUserFeignClient.java
IUser-8000/IUser-Provider/: pom.xml
IUser-8000/IUser-Provider/src/main/java/top/incoding/cloud/iuser/: IUserProviderApplication.java
IUser-8000/IUser-Provider/src/main/java/top/incoding/cloud/iuser/client/: UserFeignClient.java
IUser-8000/IUser-Provider/src/main/java/top/incoding/cloud/iuser/config/: MyFilter.java  WebLogAspect.java
IUser-8000/IUser-Provider/src/main/java/top/incoding/cloud/iuser/config/exception/: GlobalExceptionHandler.java
IUser-8000/IUser-Provider/src/main/java/top/incoding/cloud/iuser/config/rule/: LoadBalancerConfig.java
IUser-8000/IUser-Provider/src/main/java/top/incoding/cloud/iuser/mapper/: UserMapper.java
IUser-8000/IUser-Provider/src/main/java/top/incoding/cloud/iuser/service/: UserService.java
IUser-8000/IUser-Provider/src/main/java/top/incoding/cloud/iuser/service/impl/: UserServiceImpl.java
IUser-8000/IUser-Provider/src/main/java/top/incoding/cloud/iuser/web/: UserController.java
IUser-8000/IUser-Provider/src/main/resources/: application.properties
IUser-8000/IUser-Provider/src/main/resources/mapper/: UserMapper.xml
IUser-8000/IUser-Provider/src/test/java/top/incoding/cloud/iuser/: IUserProviderApplicationTests.java
hystrix-dashdoard-8600/: pom.xml
hystrix-dashdoard-8600/src/main/java/top/incoding/cloud/hystrixdashdoard/: HystrixDashdoard8600Application.java
hystrix-dashdoard-8600/src/main/resources/: application.properties
hystrix-dashdoard-8600/src/test/java/top/incoding/cloud/hystrixdashdoard/: HystrixDashdoard8600ApplicationTests.java
(+2 files in other folders)
