spring.application.name=ieureka
server.port=8900

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka
